# Diplom

./: Plan.md  README.md  build.gradle
docs/: Plan.md  Report.md  Summary.md
gate-simulator/: package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/data/: APIHelper.java  DataHelper.java  DataHelperSQL.java
src/test/java/page/: CardPage.java  PaymentPage.java
src/test/java/test/api/: CreditApiTests.java  PaymentApiTests.java
src/test/java/test/ui/: CreditUiTests.java  PaymentUiTests.java
