plugins {
    id 'java'
    id 'io.qameta.allure' version '2.10.0'
}

group 'ru.netology'
version '1.0-SNAPSHOT'
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testCompileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation 'io.qameta.allure:allure-junit5:2.16.1'
    implementation group: 'com.codeborne', name: 'selenide', version: '6.18.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.3.1'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.7'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation 'io.qameta.allure:allure-junit5:2.14.0'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.18.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 'dbUrl', System.getProperty('dbUrl')
}
